.app-screen {
	.tab-pane {
		display: block;
	}

	.panel-body {
		font-weight: 300;
		min-height: 130px;
		&-left {
		  background-image: url(../img/grid.svg);
		  @media (min-width:$screen-min-width) {
			background-size:400%;
		  }	
		  background-position: 40px;
		  background-repeat: no-repeat;
		  
		}
	}
	
	.left-panel {
	     background-image: url(../img/grid.svg);
	     background-size: 120%;
	    .v-enter {
         animation: fadeInLeft 1s;
        }
		v-leave {
         animation: fadeOutLeft 0.8s;
        }
	}
	
	.v-enter-active {
      background-image: url(../img/grid.svg);
	  background-size: 110%;
      background-position: -500px -20px;
	}
	   
	.right-panel {
	    color: $article-content-color;
	    .v-enter {
        animation: fadeInRight 1s;
        }
	    .v-enter-active {
         animation: fadeIn 1.2s;
        }
	}
	
    .panel-heading {
        font-size: $font-size-header;
        font-weight: 700;
		color: $active-link-font-color;
		background-color: #e5f5f5;
	    //background-color:#abbced;
		background-color: #E5E4E2;
    }

	.panel-flush {
		.panel-body, .panel-header {
			padding: 0;
		}
	}
	
	.v-enter-active {
	   @media (max-width: $mobile-max-width) {
	     min-height: 180px;
	  } 
	}
}
